on click:
  if clicked block is sign:
    if second line of clicked block is "Tyler's Wings":
      set {_item} to elytra named "&bTyler's Wings"
      enchant {_item} with thorns 3
      enchant {_item} with unbreaking 3
      if {bal:%player%} is less then 300:
        send "&cSorry, You don't have enough credits!"
      else:
        give %player% 1 of {_item}
        remove 300 from {bal:%player%}
        send "Paid $300 for &bTyler's Wings"
    else if second line of clicked block is "Mrs. Shedd Bottle":
      set {_item} to firework_rocket named "&oMrs. Shedd's Baby Bottle"
      if {bal:%player%} is less then 300:
        send "&cSorry, You don't have enough credits!"
      else:
        give %player% 1 of {_item}
        remove 300 from {bal:%player%}
        send "Paid $300 for &fMrs. Shedd's Bottle"
    else if second line of clicked block is "Sage Buns":
      set {_item} to bread named "&7&oSage Buns"
      if {bal:%player%} is less then 50:
        send "&cSorry, You don't have enough credits!"
      else:
        give %player% 1 of {_item}
        remove 50 from {bal:%player%}
        send "Paid $50 for &f Sage Buns"
